<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=VT323&display=swap" rel="stylesheet">
    <title>Jogo</title>
</head>

<body>
    <canvas id="game-canvas" width="400" height="600"></canvas>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            height: 100vh;
        }

        canvas {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            align-self: center;
            justify-self: center;
            image-rendering: pixelated;
        }
    </style>

    <script src="index.js"></script>
</body>

</html>